<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRestaurantActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Name:"/>

       <EditText
           android:id="@+id/nameTextbox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="textPersonName" />

       <TextView
           android:id="@+id/businessIDTextbox"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Business id:"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/businessIDFirstTextbox"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:maxLength="2"
               android:inputType="number"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="-" />
           <EditText
               android:id="@+id/businessIDSecondTextbox"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:maxLength="7"
               android:inputType="number"/>

       </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Address:"/>

       <EditText
           android:id="@+id/addressTextbox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textPostalAddress"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Phone number:" />

       <EditText
           android:id="@+id/phoneTextbox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="phone"/>

       <Button
           android:id="@+id/createButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Create" />


   </LinearLayout>

</android.support.constraint.ConstraintLayout>